server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
#spring.application.name=employee-book

#Api Info
api.info.title=Company Space
api.info.description=API for carrying out CRUD operations
api.info.version=1.0.0
api.info.contact-name=Owolabi Timileyin
api.info.contact-url=www.Leo.com
api.info.contact-email=timmyowos@gmail.com

#Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true

